{
  "name": "am-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "framer-motion": "^12.16.0",
    "isbot": "^5.1.27",
    "maath": "^0.10.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.6.2",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.5.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
